<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>myGovID.Services.Log.Contract</RootNamespace>
  </PropertyGroup>
</Project>
