<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\Test\Test.projitems" Label="Shared" Condition="Exists('..\..\Test\Test.projitems')" />
  <Import Project="..\..\..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\..\..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30BD1F77-7FF2-4BD2-A55F-88FEC44CE156}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>myGovID.Business.Test.Unit</RootNamespace>
    <AssemblyName>Business.Test.Unit</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Castle.Core">
      <HintPath>..\..\..\packages\Castle.Core.4.3.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="mscorlib" />
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\packages\AutoMapper.8.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\..\packages\System.Threading.Tasks.Extensions.4.5.1\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\packages\Portable.BouncyCastle.1.8.4\lib\net40\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.Logging.5.3.0\lib\net461\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.Tokens.5.3.0\lib\net461\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.JsonWebTokens.5.3.0\lib\net461\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\packages\System.IdentityModel.Tokens.Jwt.5.3.0\lib\net461\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.Protocols.5.3.0\lib\net461\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.Protocols.OpenIdConnect.5.3.0\lib\net461\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\..\packages\Moq.4.10.1\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>..\..\..\packages\MvvmLightLibsStd10.5.4.1.1\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\..\..\packages\MvvmLightLibsStd10.5.4.1.1\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\..\packages\MvvmLightLibsStd10.5.4.1.1\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\..\..\packages\CommonServiceLocator.2.0.4\lib\net47\CommonServiceLocator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Component\BaseApiComponentTests.cs" />
    <Compile Include="Component\CryptoComponentRandomStringSpecification.cs" />
    <Compile Include="Component\CryptoComponentJwtCreationSpecification.cs" />
    <Compile Include="MockLogger.cs" />
    <Compile Include="MockStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Services.Api\Services.Api.Contract\Services.Api.Contract.csproj">
      <Project>{4F1C5854-9022-41C9-A7D0-9BC5515A66FF}</Project>
      <Name>Services.Api.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Business\Business.Contract\Business.Contract.csproj">
      <Project>{C244D47E-F653-46CD-A5CD-09BBD5B37E17}</Project>
      <Name>Business.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Business\Business.Implementation\Business.Implementation.csproj">
      <Project>{A6930B44-2A71-47D3-A85B-39D6CBD42498}</Project>
      <Name>Business.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Presentation\Presentation.Implementation\Presentation.Implementation.csproj">
      <Project>{31FFB7D5-8A38-4EBD-80E7-A8CBE1E159B3}</Project>
      <Name>Presentation.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Services.Crypto\Services.Crypto.Contract\Services.Crypto.Contract.csproj">
      <Project>{4C61C82C-82D4-4EFC-9E5F-6EB94931D055}</Project>
      <Name>Services.Crypto.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Services.Uri\Services.Uri.Contract\Services.Uri.Contract.csproj">
      <Project>{739D2C9D-0153-4488-88EC-11FF36491EF0}</Project>
      <Name>Services.Uri.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Services.Timer\Services.Timer.Contract\Services.Timer.Contract.csproj">
      <Project>{FAC93541-7FAB-4353-9C81-E4AA3C892FED}</Project>
      <Name>Services.Timer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Services.Event\Services.Event.Contract\Services.Event.Contract.csproj">
      <Project>{E5745CD2-5B59-4EA3-A16B-72B18110541B}</Project>
      <Name>Services.Event.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Services.Storage\Services.Storage.Contract\Services.Storage.Contract.csproj">
      <Project>{156B4359-1B25-4187-B457-47B700B502F7}</Project>
      <Name>Services.Storage.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Services.Log\Services.Log.Contract\Services.Log.Contract.csproj">
      <Project>{06C2DB3D-35C2-44B2-970D-20710466B77E}</Project>
      <Name>Services.Log.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Services.OpenId\Services.OpenId.Contract\Services.OpenId.Contract.csproj">
      <Project>{2C038F96-BA9A-4637-BE08-BD55F1BC150F}</Project>
      <Name>Services.OpenId.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Services\Services.Http\Services.Http.Contract\Services.Http.Contract.csproj">
      <Project>{E5E6FAD4-63FC-4D86-9258-65623BB9695B}</Project>
      <Name>Services.Http.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>