<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BFC842C5-3605-4CDD-B082-5F64078506A0}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>myGovID.Droid</RootNamespace>
    <AssemblyName>myGovID.Droid</AssemblyName>
    <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EnableProguard>true</EnableProguard>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>myGovIdDebug</AndroidSigningKeyStore>
    <AndroidSigningStorePass>Password!1</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>mygovid.debug</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>Password!1</AndroidSigningKeyPass>
    <EnableProguard>false</EnableProguard>
    <AndroidSupportedAbis>arm64-v8a;armeabi-v7a;x86;x86_64</AndroidSupportedAbis>
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <BundleAssemblies>true</BundleAssemblies>
    <AndroidSupportedAbis>armeabi-v7a;x86;arm64-v8a;x86_64</AndroidSupportedAbis>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Mock</OutputPath>
    <DefineConstants>DEBUG;MOCK;TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>myGovIdDebug</AndroidSigningKeyStore>
    <AndroidSigningStorePass>Password!1</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>mygovid.debug</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>Password!1</AndroidSigningKeyPass>
    <EnableProguard>false</EnableProguard>
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <LangVersion>Latest</LangVersion>
    <AndroidSupportedAbis>x86_64;armeabi-v7a;x86;arm64-v8a</AndroidSupportedAbis>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Steps\OnBoarding\OnBoardingActivity.cs" />
    <Compile Include="Steps\StepActivity.cs" />
    <Compile Include="Steps\IStepActivity.cs" />
    <Compile Include="Steps\StepOrchestrator.cs" />
    <Compile Include="Steps\Launch\LaunchActivity.cs" />
    <Compile Include="Steps\HelpOverlay\HelpOverlayActivity.cs" />
    <Compile Include="Steps\HelpOverlay\HelpOverlayPageAdapter.cs" />
    <Compile Include="Steps\HelpOverlay\OnHelpOverlayPageChangeListener.cs" />
    <Compile Include="Steps\CaptureEmail\CaptureEmailActivity.cs" />
    <Compile Include="Steps\CapturePassword\CapturePasswordActivity.cs" />
    <Compile Include="Steps\CapturePersonalDetails\CapturePersonalDetailsActivity.cs" />
    <Compile Include="Steps\Dashboard\DashboardActivity.cs" />
    <Compile Include="Steps\SecureAccount\SecureAccountActivity.cs" />
    <Compile Include="Steps\TermsAndConditions\TermsAndConditionsActivity.cs" />
    <Compile Include="Steps\VerifyEmail\VerifyEmailActivity.cs" />
    <Compile Include="Steps\TermsAndConditionsConfirm\TermsAndConditionsConfirmActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Views\VerificationCode.cs" />
    <Compile Include="Steps\ResentEmailVerificationCode\ResentVerificationCodeActivity.cs" />
    <Compile Include="Steps\VersionUpgrade\VersionUpgradeActivity.cs" />
    <Compile Include="Steps\DeadEnd\DeadEndActivity.cs" />
    <Compile Include="Configuration\DeviceInfo.cs" />
    <Compile Include="Configuration\ApplicationInfo.cs" />
    <Compile Include="Views\FullScreenLoader.cs" />
    <Compile Include="Steps\AccountSetup\AccountSetupActivity.cs" />
    <Compile Include="Steps\Logout\LogoutStepActivity.cs" />
    <Compile Include="Steps\Dashboard\DashboardDocumentView.cs" />
    <Compile Include="Steps\Dashboard\DashboardTabView.cs" />
    <Compile Include="Steps\Authenticate\AuthenticateActivity.cs" />
    <Compile Include="Steps\Authenticate\AuthenticationCallback.cs" />
    <Compile Include="Steps\Authenticate\AuthenticationResult.cs" />
    <Compile Include="Steps\Settings\SettingsActivity.cs" />
    <Compile Include="Steps\Settings\SettingsListViewAdapter.cs" />
    <Compile Include="Steps\Settings\Cell\SettingsTableSwitchViewCell.cs" />
    <Compile Include="Steps\Settings\Cell\SettingsTableViewCell.cs" />
    <Compile Include="Steps\Settings\Cell\SettingsTableHeaderViewCell.cs" />
    <Compile Include="Steps\Settings\Cell\SettingsTableBaseViewCell.cs" />
    <Compile Include="Views\SegmentedControl.cs" />
    <Compile Include="Steps\Passport\PassportOCRIntroActivity.cs" />
    <Compile Include="Steps\Passport\CapturePassportDetailsActivity.cs" />
    <Compile Include="Configuration\CryptoConfig.cs" />
    <Compile Include="Constants\ActivityConstants.cs" />
    <Compile Include="Steps\RecoverableDeadEnd\RecoverableDeadEndActivity.cs" />
    <Compile Include="Steps\Medicare\MedicareOCRIntroActivity.cs" />
    <Compile Include="Steps\Medicare\CaptureMedicareCardDetailsActivity.cs" />
    <Compile Include="Steps\DriverLicence\DriverLicenceIntroActivity.cs" />
    <Compile Include="Steps\DriverLicence\CaptureDriverLicenceDetailsActivity.cs" />
    <Compile Include="Views\HintArrayAdapter.cs" />
    <Compile Include="Mock\FastForwardOrchestrator.cs" />
    <Compile Include="Views\OnClickListener.cs" />
    <Compile Include="Steps\AuthRequest\AuthRequestActivity.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Mock' ">
    <Compile Include="Mock\TestCasePickerActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\layout\HelpOverlayContentView.axml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\launchbackground.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\onboardingpage1.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\onboardingpage2.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\onboardingpage3.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\launchbackground.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\onboardingpage1.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\onboardingpage2.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\onboardingpage3.png" />
    <AndroidResource Include="Resources\drawable-hdpi\launchbackground.png" />
    <AndroidResource Include="Resources\drawable-hdpi\onboardingpage1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\onboardingpage2.png" />
    <AndroidResource Include="Resources\drawable-hdpi\onboardingpage3.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\launchbackground.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\onboardingpage1.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\onboardingpage2.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\onboardingpage3.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\mygovid_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\mygovid_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\mygovid_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\mygovid_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\mygovid_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\mygovid_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\mygovid_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\mygovid_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\mygovid_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\mygovid_launcher_round.png" />
    <AndroidResource Include="Resources\font\helvetica_neue_bold.ttf" />
    <AndroidResource Include="Resources\font\helvetica_neue_medium.ttf" />
    <AndroidResource Include="Resources\font\helvetica_neue_regular.ttf" />
    <AndroidResource Include="Resources\font\helvetica_neue.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\australiangovernment.png" />
    <AndroidResource Include="Resources\drawable-hdpi\beta.png" />
    <AndroidResource Include="Resources\drawable-hdpi\logo.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\australiangovernment.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\beta.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\logo.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\australiangovernment.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\beta.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\logo.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\australiangovernment.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\beta.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\logo.png" />
    <AndroidResource Include="Resources\drawable\launchscreen.xml" />
    <AndroidResource Include="Resources\layout\OnBoarding.axml" />
    <AndroidResource Include="Resources\layout\ActionBarCenterTitle.axml" />
    <AndroidResource Include="Resources\drawable\actionbarbackground.xml" />
    <AndroidResource Include="Resources\drawable\activepageindicator.xml" />
    <AndroidResource Include="Resources\drawable\inactivepageindicator.xml" />
    <AndroidResource Include="Resources\drawable\circlepageindicator.xml" />
    <AndroidResource Include="Resources\layout\HelpOverlayPagerView.axml" />
    <AndroidResource Include="Resources\drawable\rectanglebackground.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\captureemail.png" />
    <AndroidResource Include="Resources\drawable-hdpi\createaccount2verify.png" />
    <AndroidResource Include="Resources\drawable-hdpi\createaccount3face.png" />
    <AndroidResource Include="Resources\drawable-hdpi\createaccount3fingerprint.png" />
    <AndroidResource Include="Resources\drawable-hdpi\createaccount4password.png" />
    <AndroidResource Include="Resources\drawable-hdpi\createaccount5details.png" />
    <AndroidResource Include="Resources\drawable-hdpi\dashboardheader.png" />
    <AndroidResource Include="Resources\drawable-hdpi\governmentcrest.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconabout.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconaccount.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconcheckbox.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconchevron.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconclose.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconinfo.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconplussolidteal.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconsettings.png" />
    <AndroidResource Include="Resources\drawable-hdpi\icontickgreen.png" />
    <AndroidResource Include="Resources\drawable-hdpi\icontickwhite.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconwarningred.png" />
    <AndroidResource Include="Resources\drawable-hdpi\iconwarningwhite.png" />
    <AndroidResource Include="Resources\drawable-hdpi\progressbarintermediate.png" />
    <AndroidResource Include="Resources\drawable-hdpi\progressbarstrong.png" />
    <AndroidResource Include="Resources\drawable-hdpi\progressbarweak.png" />
    <AndroidResource Include="Resources\drawable-mdpi\australiangovernment.png" />
    <AndroidResource Include="Resources\drawable-mdpi\beta.png" />
    <AndroidResource Include="Resources\drawable-mdpi\captureemail.png" />
    <AndroidResource Include="Resources\drawable-mdpi\createaccount2verify.png" />
    <AndroidResource Include="Resources\drawable-mdpi\createaccount3face.png" />
    <AndroidResource Include="Resources\drawable-mdpi\createaccount3fingerprint.png" />
    <AndroidResource Include="Resources\drawable-mdpi\createaccount4password.png" />
    <AndroidResource Include="Resources\drawable-mdpi\createaccount5details.png" />
    <AndroidResource Include="Resources\drawable-mdpi\dashboardheader.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconabout.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconaccount.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconcheckbox.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconchevron.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconclose.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconinfo.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconplussolidteal.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconsettings.png" />
    <AndroidResource Include="Resources\drawable-mdpi\icontickgreen.png" />
    <AndroidResource Include="Resources\drawable-mdpi\icontickwhite.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconwarningred.png" />
    <AndroidResource Include="Resources\drawable-mdpi\iconwarningwhite.png" />
    <AndroidResource Include="Resources\drawable-mdpi\launchbackground.png" />
    <AndroidResource Include="Resources\drawable-mdpi\logo.png" />
    <AndroidResource Include="Resources\drawable-mdpi\onboardingpage1.png" />
    <AndroidResource Include="Resources\drawable-mdpi\onboardingpage2.png" />
    <AndroidResource Include="Resources\drawable-mdpi\onboardingpage3.png" />
    <AndroidResource Include="Resources\drawable-mdpi\progressbarintermediate.png" />
    <AndroidResource Include="Resources\drawable-mdpi\progressbarstrong.png" />
    <AndroidResource Include="Resources\drawable-mdpi\progressbarweak.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\captureemail.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\createaccount2verify.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\createaccount3face.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\createaccount3fingerprint.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\createaccount4password.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\createaccount5details.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\dashboardheader.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\governmentcrest.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconabout.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconaccount.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconcheckbox.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconchevron.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconclose.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconinfo.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconplussolidteal.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconsettings.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icontickgreen.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icontickwhite.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconwarningred.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\iconwarningwhite.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\progressbarintermediate.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\progressbarstrong.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\progressbarweak.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\captureemail.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\createaccount2verify.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\createaccount3face.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\createaccount3fingerprint.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\createaccount4password.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\createaccount5details.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\dashboardheader.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\governmentcrest.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconabout.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconaccount.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconcheckbox.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconchevron.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconclose.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconinfo.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconplussolidteal.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconsettings.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\icontickgreen.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\icontickwhite.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconwarningred.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\iconwarningwhite.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\progressbarintermediate.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\progressbarstrong.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\progressbarweak.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\captureemail.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\createaccount2verify.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\createaccount3face.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\createaccount3fingerprint.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\createaccount4password.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\createaccount5details.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\dashboardheader.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\governmentcrest.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconabout.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconaccount.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconcheckbox.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconchevron.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconclose.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconinfo.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconplussolidteal.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconsettings.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\icontickgreen.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\icontickwhite.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconwarningred.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\iconwarningwhite.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\progressbarintermediate.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\progressbarstrong.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\progressbarweak.png" />
    <AndroidResource Include="Resources\layout\CaptureEmail.axml" />
    <AndroidResource Include="Resources\layout\CreatePassword.axml" />
    <AndroidResource Include="Resources\layout\CapturePersonalDetails.axml" />
    <AndroidResource Include="Resources\layout\Dashboard.axml" />
    <AndroidResource Include="Resources\layout\DashboardTabItem.axml" />
    <AndroidResource Include="Resources\layout\SecureAccount.axml" />
    <AndroidResource Include="Resources\layout\TermsAndConditions.axml" />
    <AndroidResource Include="Resources\layout\VerifyEmail.axml" />
    <AndroidResource Include="Resources\layout\TermsAndConditionsConfirm.axml" />
    <AndroidResource Include="Resources\layout\DashboardDocument.axml" />
    <AndroidResource Include="Resources\layout\ResentEmailVerificationCode.axml" />
    <AndroidResource Include="Resources\layout\VersionUpgrade.axml" />
    <AndroidResource Include="Resources\layout\DeadEnd.axml" />
    <AndroidResource Include="Resources\layout\TestCasePicker.axml" />
    <AndroidResource Include="Resources\layout\SpinnerWrapText.axml" />
    <AndroidResource Include="Resources\layout\PageErrorView.axml" />
    <AndroidResource Include="Resources\layout\FullScreenLoader.axml" />
    <AndroidResource Include="Resources\drawable\iosswitchthumb.xml" />
    <AndroidResource Include="Resources\drawable\iosswitchtrack.xml" />
    <AndroidResource Include="Resources\color\iosswitch.xml" />
    <AndroidResource Include="Resources\layout\ActionBarLeftTitle.axml" />
    <AndroidResource Include="Resources\layout\AccountSetup.axml" />
    <AndroidResource Include="Resources\layout\Logout.axml" />
    <AndroidResource Include="Resources\values\attrs.xml" />
    <AndroidResource Include="Resources\drawable\dashboarddivider.xml" />
    <AndroidResource Include="Resources\layout\Authenticate.axml" />
    <AndroidResource Include="Resources\layout\ActionBarCenterTitleWithBackButton.axml" />
    <AndroidResource Include="Resources\layout\PassportIntro.axml" />
    <AndroidResource Include="Resources\layout\CapturePassportManually.axml" />
    <AndroidResource Include="Resources\drawable\segmentedcontrolchecked.xml" />
    <AndroidResource Include="Resources\drawable\segmentedcontrolunchecked.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\ocr_illustration_passport.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ocr_illustration_passport.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ocr_illustration_passport.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ocr_illustration_passport.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ocr_illustration_passport.png" />
    <AndroidResource Include="Resources\layout\ActionBarCenterTitleWithBackButtonAndHelp.axml" />
    <AndroidResource Include="Resources\drawable-hdpi\progressbarunknown.png" />
    <AndroidResource Include="Resources\drawable-mdpi\progressbarunknown.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\progressbarunknown.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\progressbarunknown.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\progressbarunknown.png" />
    <AndroidResource Include="Resources\drawable\dashboarddocumentbackground.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\documentaddicon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\documentcameraicon.png" />
    <AndroidResource Include="Resources\drawable-mdpi\documentaddicon.png" />
    <AndroidResource Include="Resources\drawable-mdpi\documentcameraicon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\documentaddicon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\documentcameraicon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\documentaddicon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\documentcameraicon.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\documentaddicon.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\documentcameraicon.png" />
    <AndroidResource Include="Resources\layout\Settings.axml" />
    <AndroidResource Include="Resources\layout\SettingsViewHolder.axml" />
    <AndroidResource Include="Resources\drawable\segmentedcontroltextcolor.xml" />
    <AndroidResource Include="Resources\anim\checkanimation.xml" />
    <AndroidResource Include="Resources\drawable\animatedcheckmark.xml" />
    <AndroidResource Include="Resources\drawable\checkmark.xml" />
    <AndroidResource Include="Resources\layout\RecoverableDeadEnd.axml" />
    <AndroidResource Include="Resources\layout\MedicareOcrIntro.axml" />
    <AndroidResource Include="Resources\layout\CaptureMedicareManually.axml" />
    <AndroidResource Include="Resources\layout\DriverLicenceIntro.axml" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ocr_illustration_driverlicence.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ocr_illustration_driverlicence2.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ocr_illustration_driverlicence.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ocr_illustration_driverlicence2.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ocr_illustration_driverlicence.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ocr_illustration_driverlicence2.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ocr_illustration_driverlicence.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ocr_illustration_driverlicence2.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ocr_illustration_driverlicence.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ocr_illustration_driverlicence2.png" />
    <AndroidResource Include="Resources\layout\CaptureDriverLicenceManually.axml" />
    <AndroidResource Include="Resources\layout\MonthYearDatePickerDialog.axml" />
    <AndroidResource Include="Resources\layout\DatePickerDialog.axml" />
    <AndroidResource Include="Resources\drawable-hdpi\OCR_illustration_medicare.png" />
    <AndroidResource Include="Resources\drawable-mdpi\OCR_illustration_medicare.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\OCR_illustration_medicare.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\OCR_illustration_medicare.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\OCR_illustration_medicare.png" />
    <AndroidResource Include="Resources\layout\SettingsHeaderViewHolder.axml" />
    <AndroidResource Include="Resources\layout\SettingsSwitchViewHolder.axml" />
    <AndroidResource Include="Resources\layout\AuthRequest.axml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Steps\" />
    <Folder Include="Steps\HelpOverlay\" />
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
    <Folder Include="Resources\drawable-xxxhdpi\" />
    <Folder Include="Resources\mipmap-mdpi\" />
    <Folder Include="Resources\mipmap-xhdpi\" />
    <Folder Include="Resources\mipmap-xxhdpi\" />
    <Folder Include="Resources\mipmap-xxxhdpi\" />
    <Folder Include="Steps\OnBoarding\" />
    <Folder Include="Resources\font\" />
    <Folder Include="Resources\drawable\" />
    <Folder Include="Steps\Launch\" />
    <Folder Include="Steps\TermsAndConditionsConfirm\" />
    <Folder Include="Views\" />
    <Folder Include="Steps\ResentEmailVerificationCode\" />
    <Folder Include="Steps\VersionUpgrade\" />
    <Folder Include="Steps\DeadEnd\" />
    <Folder Include="Configuration\" />
    <Folder Include="Resources\color\" />
    <Folder Include="Steps\AccountSetup\" />
    <Folder Include="Steps\Logout\" />
    <Folder Include="Steps\Authenticate\" />
    <Folder Include="Steps\Settings\" />
    <Folder Include="Steps\Settings\Cell\" />
    <Folder Include="Steps\Passport\" />
    <Folder Include="Resources\anim\" />
    <Folder Include="Steps\RecoverableDeadEnd\" />
    <Folder Include="Constants\" />
    <Folder Include="Steps\RecoverableDeadEnd\" />
    <Folder Include="Steps\Medicare\" />
    <Folder Include="Steps\DriverLicence\" />
    <Folder Include="Steps\AuthRequest\" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Mock' ">
    <Folder Include="Mock\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.Dependency\Services.Dependency.Contract\Services.Dependency.Contract.csproj">
      <Project>{2FEA8AB4-DA6B-4242-B1EE-612FD7F6E674}</Project>
      <Name>Services.Dependency.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Dependency\Services.Dependency.SimpleInjector\Services.Dependency.SimpleInjector.csproj">
      <Project>{E3E393A5-A3BE-4D3B-B736-9FFC200A9FB1}</Project>
      <Name>Services.Dependency.SimpleInjector</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Dependency\Services.Dependency.Droid\Services.Dependency.Droid.csproj">
      <Project>{8A7B6AEE-8C2F-4AE8-AA6E-3E53FBACFB59}</Project>
      <Name>Services.Dependency.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\Application.Launcher\Application.Launcher.csproj">
      <Project>{05E9DBED-DB1C-4F08-BAD4-6024D1CF6E78}</Project>
      <Name>Application.Launcher</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Dependency\Services.Dependency.Common\Services.Dependency.Common.csproj">
      <Project>{DECF8936-AED6-4F2C-A91A-6A346F6DAD00}</Project>
      <Name>Services.Dependency.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Application.Launcher.Contract\Application.Launcher.Contract.csproj">
      <Project>{BF1B1377-D79B-45B4-B0CD-7BE644062375}</Project>
      <Name>Application.Launcher.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Presentation.Contract\Presentation.Contract.csproj">
      <Project>{202876EE-3E9E-4037-B44C-E121F56F2D9A}</Project>
      <Name>Presentation.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Api\Services.Api.Contract\Services.Api.Contract.csproj">
      <Project>{4F1C5854-9022-41C9-A7D0-9BC5515A66FF}</Project>
      <Name>Services.Api.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Api\Services.Api.Http\Services.Api.Http.csproj">
      <Project>{08BBFAE4-F58C-4E92-8893-F8DBF811B5EB}</Project>
      <Name>Services.Api.Http</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Business.Contract\Business.Contract.csproj">
      <Project>{C244D47E-F653-46CD-A5CD-09BBD5B37E17}</Project>
      <Name>Business.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Timer\Services.Timer.Droid\Services.Timer.Droid.csproj">
      <Project>{A0BE4CCA-76AC-4154-B433-1661CE65D902}</Project>
      <Name>Services.Timer.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Timer\Services.Timer.Contract\Services.Timer.Contract.csproj">
      <Project>{FAC93541-7FAB-4353-9C81-E4AA3C892FED}</Project>
      <Name>Services.Timer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Event\Services.Event.Contract\Services.Event.Contract.csproj">
      <Project>{E5745CD2-5B59-4EA3-A16B-72B18110541B}</Project>
      <Name>Services.Event.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.LocalAuthentication\Services.LocalAuthentication.Droid\Services.LocalAuthentication.Droid.csproj">
      <Project>{2EB0B8A7-9279-4A16-AED8-21C267773F83}</Project>
      <Name>Services.LocalAuthentication.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Crypto\Services.Crypto.Droid\Services.Crypto.Droid.csproj">
      <Project>{E6EB6657-5903-431A-A746-33BC5F39A3DA}</Project>
      <Name>Services.Crypto.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Services\Services.Http\Services.Http.Mock\Services.Http.Mock.csproj">
      <Project>{867C5721-7DBF-41B0-AD80-3F6FB4EE8657}</Project>
      <Name>Services.Http.Mock</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Ensure.That">
      <Version>8.1.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v4">
      <Version>28.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
      <Version>28.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.Design">
      <Version>28.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProguardConfiguration Include="Properties\proguard.cfg" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>