<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>myGovID.Services.Api.Contract</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Exceptions\Core.Exceptions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Credential\" />
    <Folder Include="Model\Task\" />
    <Folder Include="Model\Poi\Passport\" />
    <Folder Include="Model\Poi\MedicareDetails\" />
    <Folder Include="Model\Poi\DriverLicence\" />
    <Folder Include="Model\Poi\GetPoi\" />
  </ItemGroup>
</Project>
