<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>myGovID.Business</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;MOCK;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Rules\" />
    <Folder Include="Specification\" />
    <Folder Include="Specification\Link\" />
    <Folder Include="Specification\Link\Identity\" />
    <Folder Include="Specification\Process\" />
    <Folder Include="Specification\Capability\" />
    <Folder Include="Specification\Link\Resource\" />
    <Folder Include="Specification\DeviceCapability\" />
    <Folder Include="Session\" />
    <Folder Include="Specification\Authentication\" />
    <Folder Include="Component\Token\" />
    <Folder Include="Mock\" Condition=" '$(Configuration)|$(Platform)' == 'Mock|AnyCPU' " />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.3.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business.Contract\Business.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.Uri\Services.Uri.Contract\Services.Uri.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.Api\Services.Api.Contract\Services.Api.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.Crypto\Services.Crypto.Contract\Services.Crypto.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.Storage\Services.Storage.Contract\Services.Storage.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.Event\Services.Event.Contract\Services.Event.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.Timer\Services.Timer.Contract\Services.Timer.Contract.csproj" />
    <ProjectReference Include="..\..\Presentation\Presentation.Contract\Presentation.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.Log\Services.Log.Contract\Services.Log.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.OpenId\Services.OpenId.Contract\Services.OpenId.Contract.csproj" />
    <ProjectReference Include="..\..\Services\Services.Http\Services.Http.Contract\Services.Http.Contract.csproj" />
  </ItemGroup>
</Project>