<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{A0BE4CCA-76AC-4154-B433-1661CE65D902}</ProjectGuid>
        <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <OutputType>Library</OutputType>
        <RootNamespace>myGovID.Services.Timer.Droid</RootNamespace>
        <AssemblyName>Services.Timer.Droid</AssemblyName>
        <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
        <AndroidResgenClass>Resource</AndroidResgenClass>
        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AndroidLinkMode>None</AndroidLinkMode>
        <JavaMaximumHeapSize>
        </JavaMaximumHeapSize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AndroidManagedSymbols>true</AndroidManagedSymbols>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <JavaMaximumHeapSize>
        </JavaMaximumHeapSize>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Core" />
        <Reference Include="Mono.Android" />
        <Reference Include="Xamarin.Android.Support.Annotations">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Annotations.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Annotations.dll</HintPath>
        </Reference>
        <Reference Include="Java.Interop" />
        <Reference Include="Xamarin.Android.Arch.Core.Common">
          <HintPath>..\..\..\packages\Xamarin.Android.Arch.Core.Common.1.1.1\lib\monoandroid90\Xamarin.Android.Arch.Core.Common.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Arch.Core.Runtime">
          <HintPath>..\..\..\packages\Xamarin.Android.Arch.Core.Runtime.1.1.1\lib\monoandroid90\Xamarin.Android.Arch.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Arch.Lifecycle.Common">
          <HintPath>..\..\..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.1.1\lib\monoandroid90\Xamarin.Android.Arch.Lifecycle.Common.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Arch.Lifecycle.LiveData.Core">
          <HintPath>..\..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.Core.1.1.1\lib\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Arch.Lifecycle.LiveData">
          <HintPath>..\..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.1.1.1\lib\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Arch.Lifecycle.Runtime">
          <HintPath>..\..\..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1\lib\monoandroid90\Xamarin.Android.Arch.Lifecycle.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Arch.Lifecycle.ViewModel">
          <HintPath>..\..\..\packages\Xamarin.Android.Arch.Lifecycle.ViewModel.1.1.1\lib\monoandroid90\Xamarin.Android.Arch.Lifecycle.ViewModel.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Collections">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Collections.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.CursorAdapter">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.CursorAdapter.28.0.0\lib\monoandroid90\Xamarin.Android.Support.CursorAdapter.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.DocumentFile">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.DocumentFile.28.0.0\lib\monoandroid90\Xamarin.Android.Support.DocumentFile.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Interpolator">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Interpolator.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Interpolator.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.LocalBroadcastManager">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.LocalBroadcastManager.28.0.0\lib\monoandroid90\Xamarin.Android.Support.LocalBroadcastManager.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Print">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Print.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Print.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.VersionedParcelable">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.VersionedParcelable.28.0.0\lib\monoandroid90\Xamarin.Android.Support.VersionedParcelable.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Compat">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Compat.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Compat.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.AsyncLayoutInflater">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.AsyncLayoutInflater.28.0.0\lib\monoandroid90\Xamarin.Android.Support.AsyncLayoutInflater.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.CustomView">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.CustomView.28.0.0\lib\monoandroid90\Xamarin.Android.Support.CustomView.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.CoordinaterLayout">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.CoordinaterLayout.28.0.0\lib\monoandroid90\Xamarin.Android.Support.CoordinaterLayout.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.DrawerLayout">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.DrawerLayout.28.0.0\lib\monoandroid90\Xamarin.Android.Support.DrawerLayout.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Loader">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Loader.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Loader.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Core.Utils">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Core.Utils.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Core.Utils.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.SlidingPaneLayout">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.SlidingPaneLayout.28.0.0\lib\monoandroid90\Xamarin.Android.Support.SlidingPaneLayout.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.SwipeRefreshLayout">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.SwipeRefreshLayout.28.0.0\lib\monoandroid90\Xamarin.Android.Support.SwipeRefreshLayout.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Vector.Drawable">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Vector.Drawable.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Vector.Drawable.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.ViewPager">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.ViewPager.28.0.0\lib\monoandroid90\Xamarin.Android.Support.ViewPager.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Core.UI">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Core.UI.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Core.UI.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Animated.Vector.Drawable">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Animated.Vector.Drawable.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.Fragment">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.Fragment.28.0.0\lib\monoandroid90\Xamarin.Android.Support.Fragment.dll</HintPath>
        </Reference>
        <Reference Include="Xamarin.Android.Support.v7.AppCompat">
          <HintPath>..\..\..\packages\Xamarin.Android.Support.v7.AppCompat.28.0.0\lib\monoandroid90\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Resources\Resource.designer.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="TimerActivity.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\AboutResources.txt" />
        <None Include="packages.config" />
    </ItemGroup>
    <ItemGroup>
        <AndroidResource Include="Resources\values\Strings.xml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Services.Timer.Contract\Services.Timer.Contract.csproj">
            <Project>{FAC93541-7FAB-4353-9C81-E4AA3C892FED}</Project>
            <Name>Services.Timer.Contract</Name>
        </ProjectReference>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Annotations.28.0.0\build\monoandroid90\Xamarin.Android.Support.Annotations.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Annotations.28.0.0\build\monoandroid90\Xamarin.Android.Support.Annotations.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Arch.Core.Common.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Core.Common.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Arch.Core.Common.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Core.Common.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Arch.Core.Runtime.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Core.Runtime.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Arch.Core.Runtime.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Core.Runtime.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.Common.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.Common.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.Core.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.Core.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.Core.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.Core.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Arch.Lifecycle.LiveData.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.LiveData.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.Runtime.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Arch.Lifecycle.ViewModel.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.ViewModel.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Arch.Lifecycle.ViewModel.1.1.1\build\monoandroid90\Xamarin.Android.Arch.Lifecycle.ViewModel.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Collections.28.0.0\build\monoandroid90\Xamarin.Android.Support.Collections.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Collections.28.0.0\build\monoandroid90\Xamarin.Android.Support.Collections.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.CursorAdapter.28.0.0\build\monoandroid90\Xamarin.Android.Support.CursorAdapter.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.CursorAdapter.28.0.0\build\monoandroid90\Xamarin.Android.Support.CursorAdapter.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.DocumentFile.28.0.0\build\monoandroid90\Xamarin.Android.Support.DocumentFile.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.DocumentFile.28.0.0\build\monoandroid90\Xamarin.Android.Support.DocumentFile.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Interpolator.28.0.0\build\monoandroid90\Xamarin.Android.Support.Interpolator.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Interpolator.28.0.0\build\monoandroid90\Xamarin.Android.Support.Interpolator.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.LocalBroadcastManager.28.0.0\build\monoandroid90\Xamarin.Android.Support.LocalBroadcastManager.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.LocalBroadcastManager.28.0.0\build\monoandroid90\Xamarin.Android.Support.LocalBroadcastManager.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Print.28.0.0\build\monoandroid90\Xamarin.Android.Support.Print.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Print.28.0.0\build\monoandroid90\Xamarin.Android.Support.Print.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.VersionedParcelable.28.0.0\build\monoandroid90\Xamarin.Android.Support.VersionedParcelable.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.VersionedParcelable.28.0.0\build\monoandroid90\Xamarin.Android.Support.VersionedParcelable.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Compat.28.0.0\build\monoandroid90\Xamarin.Android.Support.Compat.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Compat.28.0.0\build\monoandroid90\Xamarin.Android.Support.Compat.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.AsyncLayoutInflater.28.0.0\build\monoandroid90\Xamarin.Android.Support.AsyncLayoutInflater.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.AsyncLayoutInflater.28.0.0\build\monoandroid90\Xamarin.Android.Support.AsyncLayoutInflater.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.CustomView.28.0.0\build\monoandroid90\Xamarin.Android.Support.CustomView.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.CustomView.28.0.0\build\monoandroid90\Xamarin.Android.Support.CustomView.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.CoordinaterLayout.28.0.0\build\monoandroid90\Xamarin.Android.Support.CoordinaterLayout.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.CoordinaterLayout.28.0.0\build\monoandroid90\Xamarin.Android.Support.CoordinaterLayout.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.DrawerLayout.28.0.0\build\monoandroid90\Xamarin.Android.Support.DrawerLayout.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.DrawerLayout.28.0.0\build\monoandroid90\Xamarin.Android.Support.DrawerLayout.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Loader.28.0.0\build\monoandroid90\Xamarin.Android.Support.Loader.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Loader.28.0.0\build\monoandroid90\Xamarin.Android.Support.Loader.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Core.Utils.28.0.0\build\monoandroid90\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Core.Utils.28.0.0\build\monoandroid90\Xamarin.Android.Support.Core.Utils.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.SlidingPaneLayout.28.0.0\build\monoandroid90\Xamarin.Android.Support.SlidingPaneLayout.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.SlidingPaneLayout.28.0.0\build\monoandroid90\Xamarin.Android.Support.SlidingPaneLayout.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.SwipeRefreshLayout.28.0.0\build\monoandroid90\Xamarin.Android.Support.SwipeRefreshLayout.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.SwipeRefreshLayout.28.0.0\build\monoandroid90\Xamarin.Android.Support.SwipeRefreshLayout.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Vector.Drawable.28.0.0\build\monoandroid90\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Vector.Drawable.28.0.0\build\monoandroid90\Xamarin.Android.Support.Vector.Drawable.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.ViewPager.28.0.0\build\monoandroid90\Xamarin.Android.Support.ViewPager.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.ViewPager.28.0.0\build\monoandroid90\Xamarin.Android.Support.ViewPager.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Core.UI.28.0.0\build\monoandroid90\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Core.UI.28.0.0\build\monoandroid90\Xamarin.Android.Support.Core.UI.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0\build\monoandroid90\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.28.0.0\build\monoandroid90\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.Fragment.28.0.0\build\monoandroid90\Xamarin.Android.Support.Fragment.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.Fragment.28.0.0\build\monoandroid90\Xamarin.Android.Support.Fragment.targets')" />
    <Import Project="..\..\..\packages\Xamarin.Android.Support.v7.AppCompat.28.0.0\build\monoandroid90\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('..\..\..\packages\Xamarin.Android.Support.v7.AppCompat.28.0.0\build\monoandroid90\Xamarin.Android.Support.v7.AppCompat.targets')" />
</Project>