<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecureAccountViewController">
            <connections>
                <outlet property="DescriptionLabel" destination="Yy3-S8-hMs" id="name-outlet-Yy3-S8-hMs"/>
                <outlet property="ImageView" destination="HNE-Pj-XF9" id="name-outlet-HNE-Pj-XF9"/>
                <outlet property="NextButton" destination="Sh4-lr-3cL" id="name-outlet-Sh4-lr-3cL"/>
                <outlet property="SwitchControl" destination="K1l-OM-Cwe" id="name-outlet-K1l-OM-Cwe"/>
                <outlet property="SwitchTitle" destination="Hvo-ob-roY" id="name-outlet-Hvo-ob-roY"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-T4-aBT">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <items>
                        <navigationItem title="Create an account" id="TOY-2p-uzq"/>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-lr-3cL" customClass="UIButtonTypeAware">
                    <rect key="frame" x="15" y="715" width="345" height="48"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.50980392159999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="onFinish"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="GxZ-BT-5ra"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="Footer"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-2A-OnK">
                    <rect key="frame" x="0.0" y="88" width="375" height="617"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-6l-okJ">
                            <rect key="frame" x="28" y="10" width="319" height="285"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TouchID" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-Pj-XF9">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="QOX-Jc-Q08"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-qh-DUf" userLabel="Title Stack View">
                                    <rect key="frame" x="0.0" y="160" width="319" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure your account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-dg-0G6" customClass="UILabelTypeAware">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="UKw-we-XV2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontSize" value="Large"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="Bold"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-S8-hMs" customClass="UILabelTypeAware">
                                            <rect key="frame" x="0.0" y="47" width="319" height="17"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontSize" value="Medium"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="type" value="Description"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-6t-aD9" userLabel="Input Text Details Stack View">
                                    <rect key="frame" x="0.0" y="254" width="319" height="31"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-uN-Qjm">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-ob-roY" customClass="UILabelTypeAware">
                                                    <rect key="frame" x="0.0" y="6.6666666666666856" width="263" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="emailAddressError"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontSize" value="Small"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontStyle" value="Bold"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-OM-Cwe">
                                                    <rect key="frame" x="270" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RWO-6l-okJ" firstAttribute="leading" secondItem="cMa-2A-OnK" secondAttribute="leading" constant="28" id="4TX-As-lOw"/>
                        <constraint firstItem="RWO-6l-okJ" firstAttribute="width" secondItem="cMa-2A-OnK" secondAttribute="width" constant="-56" id="Bgb-FI-IHh"/>
                        <constraint firstItem="RWO-6l-okJ" firstAttribute="bottom" secondItem="cMa-2A-OnK" secondAttribute="bottom" id="Dwm-yV-Mxh"/>
                        <constraint firstItem="RWO-6l-okJ" firstAttribute="trailing" secondItem="cMa-2A-OnK" secondAttribute="trailing" constant="-28" id="NdA-XM-1GE"/>
                        <constraint firstItem="RWO-6l-okJ" firstAttribute="top" secondItem="cMa-2A-OnK" secondAttribute="top" constant="10" id="wvK-CV-LZd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sh4-lr-3cL" firstAttribute="leading" secondItem="YTi-JH-RX4" secondAttribute="leading" constant="15" id="8pO-kO-yxK"/>
                <constraint firstItem="Sh4-lr-3cL" firstAttribute="top" secondItem="cMa-2A-OnK" secondAttribute="bottom" constant="10" id="9Iw-uX-KOZ"/>
                <constraint firstItem="Sh4-lr-3cL" firstAttribute="trailing" secondItem="YTi-JH-RX4" secondAttribute="trailing" constant="-15" id="Cz4-yB-Esr"/>
                <constraint firstItem="Sh4-lr-3cL" firstAttribute="bottom" secondItem="YTi-JH-RX4" secondAttribute="bottom" constant="-15" id="GWG-bX-eJ3"/>
                <constraint firstItem="Rit-T4-aBT" firstAttribute="top" secondItem="YTi-JH-RX4" secondAttribute="top" id="LqQ-OR-63o"/>
                <constraint firstItem="Sh4-lr-3cL" firstAttribute="trailing" secondItem="YTi-JH-RX4" secondAttribute="trailing" constant="-15" id="ScB-X7-gfq"/>
                <constraint firstItem="Rit-T4-aBT" firstAttribute="width" secondItem="YTi-JH-RX4" secondAttribute="width" id="Tfn-6N-vkd"/>
                <constraint firstItem="cMa-2A-OnK" firstAttribute="trailing" secondItem="YTi-JH-RX4" secondAttribute="trailing" id="YF6-qb-YMv"/>
                <constraint firstItem="Rit-T4-aBT" firstAttribute="bottom" secondItem="cMa-2A-OnK" secondAttribute="top" symbolic="YES" id="asJ-tn-ude"/>
                <constraint firstItem="cMa-2A-OnK" firstAttribute="leading" secondItem="YTi-JH-RX4" secondAttribute="leading" id="bUY-cX-jo1"/>
                <constraint firstItem="Rit-T4-aBT" firstAttribute="leading" secondItem="YTi-JH-RX4" secondAttribute="leading" id="vlX-gX-ISo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YTi-JH-RX4"/>
        </view>
    </objects>
    <resources>
        <image name="TouchID" width="800" height="460"/>
    </resources>
</document>
